<!doctype html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <title>о нас</title>
</head>

  <body>
    <header class="header">
  <div class="container">
    <div class="header__wrapper">
      <a href="./index.html">
        <img class="header__logo logo" src="./images/icons/logo.svg" alt=""></a>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item-first"><a a href="./about.html" class="menu__link">О КОМПАНИИ</a></li>
          <li class="menu__item-first"><a a href="./main-brands.html" class="menu__link">БРЕНДЫ</a></li>
          <li class="menu__item-first"><a a href="./main-promotions.html" class="menu__link">АКЦИИ</a></li>
          <li class="menu__item-first"><a a href="#" class="menu__link">КОНТАКТЫ</a></li>
        </ul>
        <ul class="menu__list">
          <li class="menu__item menu__item__icon"><a href="89687688333"><img src="./images/icons/tel.svg" alt=""></a>
          </li>
          <li class="menu__item menu__item__icon"><a><img src="./images/icons/telegrem.svg" alt=""></a></li>
          <li class="menu__item menu__item__icon"><a><img src="./images/icons/personal-account.svg" alt=""></a></li>
          <li class="menu__item menu__item-right">ИМЯ ПОЛЬЗОВАТЕЛЯ</li>
        </ul>
        
      </nav>
      <img class="burger__btn" src="./images/icons/burger-menu.svg" alt="">
    </div>
  </div>

</header>

    <div class="wrapper">
      
      <main class="page" id="about">
        <section class="about">
  <div class="container">
    <img class="about__img" src="./images/icons/about.svg" alt="">
    <div class="about__wrap">
    <img class="about__logo" src="./images/icons/logo.svg" alt="logo">
    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="about__slider">
      <img src="./images/slider-about/hand.png" alt="">
      <img src="./images/slider-about/manometer.png" alt="">
    </div>
    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  </div>

</section>
        
      </main>
      <footer class="footer">
  <div class="container">
    <div class="stock__block-bottom">
      <h2 class="stock__subtitle">Оставь заявку на личный кабинет</h2>
      <div class="main__wrap">
        <h3 class="main__subtitle">ЗАЯВКА НА ЛИЧНЫЙ КАБИНЕТ</h3>
        <img src="./images/icons/gear.svg" alt="">
      </div>
    </div>
    <ul class="menu__list footer__list">
      <li class="menu__item-first footer__item"><a href="./about.html"> О КОМПАНИИ</a></li>
      <li class="menu__item-first footer__item"><a href="./main-brands.html">БРЕНДЫ</a></li>
      <li class="menu__item-first footer__item"><a href="./main-promotions.html">акции</a></li>
      <li class="menu__item-first footer__item">КОНТАКТЫ</li>
      <li class="menu__item-first footer__item">ЛИЧНЫЙ КАБИНЕТ</li>
    </ul>
    <div class="footer__wrapper">
      <img class="footer__img" src="./images/icons/logo.svg" alt="">
      <div class="footer__wrap">
        <p class="footer__text">г. Москва, проезд Походный, д. 4 к. 1 этаж МАНСАРДНЫЙ пом. XIII Ч К №4</p>
        <a href="">
          <p class="footer__text">политика еонфеденциальности</p>
        </a>
      </div>
    </div>
  </div>
</footer>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html> 